<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Soap Scrapper</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-home>
    <div class="loading">
      <h4>Загружаем</h4>
    </div>
  </app-home>

  <noscript>
    <h3>
      Sorry, but app is not available without javascript
    </h3>
  </noscript>
</body>
</html>
